


#Generic error messages
error.require={0} is required
error.integer={0} must be an integer
error.date={0} is invalid date
error.email={0} is not a valid Email ID
error.login = {0} must be Email ID
error.invalid = {0} is invalid
error.mobileNo={0} is invalid
error.exists = This {0} already exists
error.length = {0} can only be {1} to {2} characters long  
error.password = {0} must contain at least one digit, uppercase, and special character
error.valid = Enter valid {0} 
error.incorrect = {0} is incorrect
error.name = {0} should only contain text
error.notfound = This {0} does not exist

#self
#error.lname = {0} should not contain {1}{2}{3}
#error.name = {0} should not contain {1}{2}{3} 
 
#DataBase Connection Properties
driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/project_4
username = root
password = root
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 200
minPoolSize = 10
timeout = 10

#Pagination\
page.size=10


#email properties
smtp.server = smtp.mail.yahoo.com.
smtp.port= 587
email.login= orsrays@yahoo.com
email.pwd= pdydntzjqyfupjgm